Sky flats (pyobs.utils.skyflats)
--------------------------------

.. automodule:: pyobs.utils.skyflats

Sky flat pointings (pyobs.utils.skyflats.pointing)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pyobs.utils.skyflats.pointing

SkyFlatsBasePointing
^^^^^^^^^^^^^^^^^^^^

.. autoclass:: pyobs.utils.skyflats.pointing.SkyFlatsBasePointing

SkyFlatsStaticPointing
^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: pyobs.utils.skyflats.pointing.SkyFlatsStaticPointing

Sky flat priorities (pyobs.utils.skyflats.priorities)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pyobs.utils.skyflats.priorities

ArchiveSkyflatPriorities
^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: pyobs.utils.skyflats.priorities.ArchiveSkyflatPriorities

ConstSkyflatPriorities
^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: pyobs.utils.skyflats.priorities.ConstSkyflatPriorities

SkyflatPriorities
^^^^^^^^^^^^^^^^^

.. autoclass:: pyobs.utils.skyflats.priorities.SkyflatPriorities

