Mixins (pyobs.mixins)
---------------------

.. automodule:: pyobs.mixins

CameraSettingsMixin
~~~~~~~~~~~~~~~~~~~

.. autoclass:: pyobs.mixins.CameraSettingsMixin
   :members:
   :private-members:

FitsNamespaceMixin
~~~~~~~~~~~~~~~~~~

.. autoclass:: pyobs.mixins.FitsNamespaceMixin
   :members:
   :private-members:

FollowMixin
~~~~~~~~~~~

.. autoclass:: pyobs.mixins.FollowMixin
   :members:
   :private-members:

MotionStatusMixin
~~~~~~~~~~~~~~~~~

.. autoclass:: pyobs.mixins.MotionStatusMixin
   :members:
   :private-members:

WaitForMotionMixin
~~~~~~~~~~~~~~~~~~

.. autoclass:: pyobs.mixins.WaitForMotionMixin
   :members:
   :private-members:

WeatherAwareMixin
~~~~~~~~~~~~~~~~~

.. autoclass:: pyobs.mixins.WeatherAwareMixin
   :members:
   :private-members:

